{
  "expo": {
    "name": "Petly",
    "slug": "petly-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "petly",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.petly.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#EAF6FB"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "bf392ef2-9442-499b-ab18-a9d4e17f0050"
      }
    },
    "owner": "rodolfo79"
  }
}
